<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goB-ac-jRw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GI5-xE-UKk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mini2" translatesAutoresizingMaskIntoConstraints="NO" id="KYM-nG-egg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                            <color key="backgroundColor" white="1" alpha="0.54518548696319014" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KYM-nG-egg" firstAttribute="leading" secondItem="GI5-xE-UKk" secondAttribute="leading" id="EGL-GG-Vqe"/>
                                        <constraint firstAttribute="trailing" secondItem="KYM-nG-egg" secondAttribute="trailing" id="Wxt-K0-2wp"/>
                                        <constraint firstItem="KYM-nG-egg" firstAttribute="top" secondItem="GI5-xE-UKk" secondAttribute="top" id="wT9-vT-y4s"/>
                                        <constraint firstAttribute="bottom" secondItem="KYM-nG-egg" secondAttribute="bottom" id="xg0-q6-bJr"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="goB-ac-jRw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JPX-Cf-bnk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="goB-ac-jRw" secondAttribute="bottom" id="KB5-Au-oH7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="goB-ac-jRw" secondAttribute="trailing" id="gmp-lO-3d1"/>
                            <constraint firstItem="goB-ac-jRw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zPh-2d-lW8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="mini2" width="168" height="299"/>
    </resources>
</document>
